package io.tokend.converter.cli

import com.xenomachina.argparser.ArgParser

class Arguments(parser: ArgParser) {
    val intermediateFilePath by parser.storing(
        "-F", "--intermediate-file",
        argName = "INTERMEDIATE_FILE_PATH",
        help = "path of the intermediate file generated by OpenAPI generator"
    )

    val outputDirectoryPath by parser.storing(
        "-O", "--output-dir",
        argName = "OUTPUT_DIR_PATH",
        help = "specs output directory"
    )

    val ignoredKeys by parser.adding(
        "-I", "--ignore-key",
        argName = "KEY_TO_IGNORE",
        help = "resource keys to ignore"
    )
}